server.port = 8080

spring.datasource.url= jdbc:mysql://localhost:3306/final?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= bang09398
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB